{
  "name": "srh-penguin-ticketing-backend",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm --filter ./backend run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm --filter ./backend run typecheck",
    "start": "pnpm --filter ./backend run start",
    "db:push": "pnpm --filter @workspace/db push",
    "db:push-force": "pnpm --filter @workspace/db push-force"
  },
  "devDependencies": {
    "pg": "^8.20.0",
    "typescript": "~5.9.3"
  }
}
